{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "azureTableStorageConfiguration": {
    "tableStorageName": "aksupdatesdev",
    "tableStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=aksupddatadev;AccountKey=H19HjH8DEb974REdKvGSva5CrE1L+d9OgZJ5bl72rgwPyM71vMFsGYdM4COQnl7jibwDWjgFv2pMdZ9sA+VLJw==;EndpointSuffix=core.windows.net"
  }
}
